<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".tsurvei.TSurveiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:padding="18dp">

            <ImageButton
                android:id="@+id/ib_back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/back"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_detail_survei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Survei"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seberapa sering Anda mengunjungi pusat kesehatan atau dokter untuk pemeriksaan rutin?"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFA500"
                android:spinnerMode="dropdown"
                android:entries="@array/health_checkup_frequency"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seberapa sering Anda mengunjungi pusat kesehatan atau dokter untuk pemeriksaan rutin?"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFA500"
                android:spinnerMode="dropdown"
                android:entries="@array/health_checkup_frequency"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seberapa sering Anda mengunjungi pusat kesehatan atau dokter untuk pemeriksaan rutin?"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFA500"
                android:spinnerMode="dropdown"
                android:entries="@array/health_checkup_frequency"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seberapa sering Anda mengunjungi pusat kesehatan atau dokter untuk pemeriksaan rutin?"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFA500"
                android:spinnerMode="dropdown"
                android:entries="@array/health_checkup_frequency"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seberapa sering Anda mengunjungi pusat kesehatan atau dokter untuk pemeriksaan rutin?"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFA500"
                android:spinnerMode="dropdown"
                android:entries="@array/health_checkup_frequency"/>
        </LinearLayout>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#006D78"
            android:text="Kirim"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            android:padding="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>