<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#0FFFFFFF"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#BBDADD"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#BBDADD"
        android:orientation="horizontal">

        <!-- Gambar -->
        <ImageView
            android:id="@+id/iv_polling_list"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kuesioner"
            android:outlineProvider="background"
            android:clipToOutline="true"
            android:background="@drawable/rounded_rectangle" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Judul -->
            <TextView
                android:id="@+id/tv_title_polling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tanggal Pelaksanaan Kerja bakti mingguan"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <!-- Tanggal -->
            <TextView
                android:id="@+id/tv_deadline_polling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Tenggat: 24/02/2024"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/pb_polling"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="205dp"
                android:layout_height="10dp"
                android:progress="80"
                android:progressTint="@color/mustard"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_progress_polling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="80/100 respon"
                android:textColor="@android:color/black"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
